<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Learn Programming</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body{
			display: none;
			width: 990px;
			margin: 50px auto 50px; auto;
		}
		p{ font-family: '맑은 고딕', sans-serif; }
		#title{
			padding-left: 20px;
			width: 300px;
			position: fixed;
			font-size: 40px;
			border: 2px solid white;
		}
		p.home{
			position: fixed;
			top: 220px;
			opacity: 0.8;
			font-size: 20px;
			transition: all 0.3s;
		}
		p.home:hover{
			opacity: 0.4;
			margin-left: 10px;
		}
		#content{
			font-size: 25px;
			margin-left: 350px;
			opacity: 0.8;
		}
		a.link{ transition: all 0.3s; }
		a.link:hover{
			margin-left: 10px;
			opacity: 0.4;
		}
	</style>
	<script src="jquery-1.4.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$("body").css("display","none");
			$("body").fadeIn(1000);
			$("a.link").click(function(event){
				event.preventDefault();
				linkLocation = this.href;
				$("body").fadeOut(500, redirectPage);
			});
			$("a.home").click(function(event){
				event.preventDefault();
				linkLocation = this.href;
				$("body").fadeOut(500, redirectPage);
			});
			function redirectPage() {
				window.location = linkLocation;
			}
		});
	</script>
</head>
<body>
	<div id="title"><p>Challenges</p></div>
	<p class="home"><a href="./index.html" class="home">← Go back to home page</a></p>
	<div id="content">
		<p><a href="http://www.jungol.co.kr" class="link">정올 <span style="font-size: 15px;">| 알고리즘 학습, 문제은행, 모의테스트 등 무료제공</span></a></p>
		<p><a href="http://koistudy.net" class="link">KOISTUDY <span style="font-size: 15px;">| 다양한 문제 무료제공</span></a></p>
		<p><a href="http://www.dovelet.com" class="link">Dovelet <span style="font-size: 15px;">| 문제 무료공개, 유료계정 전환시 채점서비스 제공</span></a></p>
		<p><a href="http://algospot.com" class="link">ALGOSPOT <span style="font-size: 15px;">| 위키 형식의 온라인 저지</span></a></p>
		<p><a href="http://judge.lavida.us" class="link">Lavida Online Judge <span style="font-size: 15px;">| 다양한 문제 무료제공</span></a></p>
		<p><a href="http://www.acmicpc.net" class="link">Baekjoon Online Judge <span style="font-size: 15px;">| 다양한 문제 무료제공</span></a></p>
		<p><a href="https://code.google.com/codejam/korea/" class="link">Google Code Jam Korea <span style="font-size: 15px;">| Google 코드잼 기출문제 제공</span></a></p>
	</div>
</body>
</html>

<!--
<p><a href="" class="link"> <span style="font-size: 15px;">| </span></a></p>
-->